{"flutter":{"platforms":{"android":{"default":{"projectId":"nudge-88445","appId":"1:1037756845903:android:9a4c1c64efcab5ddb9bf3a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nudge-88445","configurations":{"android":"1:1037756845903:android:9a4c1c64efcab5ddb9bf3a","web":"1:1037756845903:web:2a38dbd162bfd9edb9bf3a"}}}}}}